# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvmUub6rVp-n5g3jEZJenkVUXc2x6SZk0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=boronatom-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=boronatom-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=boronatom-ai.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347981786413
NEXT_PUBLIC_FIREBASE_APP_ID=1:347981786413:web:505266d882b01c1cb5f7a4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-80GPT0N0QL

GROQ_API_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://crytridvmzgpbacdehay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyeXRyaWR2bXpncGJhY2RlaGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMjc0MjcsImV4cCI6MjA1NjgwMzQyN30.E1auvyamvp3PzhAXTXjPURfxJ3l9you-NBla1kAEzNg
